<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>MySQL provider for Entity Framework Core</Description>
		<AssemblyName>Core.Pomelo.JsonObject</AssemblyName>
		<PackageTags>JSON;Pomelo.JsonObjec;Entity Framework Core;entity-framework-core;MySQL;EF;ORM</PackageTags>
		<IsPackable>true</IsPackable>
		<Version>8.0.0</Version>
		<Authors>Royce Lark</Authors>
		<PackageId>Core.Pomelo.JsonObject</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>Icon.png</PackageIcon>
		<Copyright>Royce Lark © 2022 - 2024</Copyright>
		<Description>A plugin for MySQL provider for Entity Framework Core.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>
	

	<ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7,)" />
	</ItemGroup>
	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="resources\Icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="resources\Icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

  <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
